#
# MOSEK Personal Academic License (SN-42741)
# http://license.mosek.com
# https://www.mosek.com/products/license-agreement/
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 28-apr-2023 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1871 E632 D934 9FB1 B308 B954 EB14 \
	3B8C 6AA7 6E78 8F12 ECDA 96A9 4673 25C0 0B93 D490 F0F7 D776 \
	E06C 9322 3831 3EE2 CE4E A284 3DC5 03E1 294C 69E8 439B" \
	SIGN2="1A5E 74AB 7255 00B6 9B0A DBCB D939 6A45 1523 492E 939E \
	524C B98D 2E32 3FF4 0E5F 03E1 FB06 2D75 AC14 407C 6E04 0802 \
	400E 9EF6 E1DA 5301 E484 AA42 BAF8"
FEATURE PTON MOSEKLM 10 28-apr-2023 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="18FE B322 \
	6C05 C551 8F62 84B8 29A3 ED6E ED48 D0C3 F24A BE8B DCD9 EB48 \
	6245 1D38 DEDC D7FD 14D6 2181 6500 0BFF B50C 8AF8 0C3E 42DA \
	9EFD 4C98 2DF7 5232" SIGN2="1936 217D 641B 4C05 4C4B B3A1 E747 \
	7FA6 D8F9 2264 85F4 39EA 2EE0 39DE D4F8 1303 E3FD 3713 F4A6 \
	B555 1D4F 5E2C E913 A623 C13C 355F C939 FDE0 7F4D F15E"
